# Blood-Donation-Management

./: LICENSE  README.md  database.db  pom.xml
backend/: database.db  pom.xml
backend/src/main/java/br/ifsp/demo/: DemoAuthAppApplication.java
backend/src/main/java/br/ifsp/demo/config/: DataLoader.java
backend/src/main/java/br/ifsp/demo/controller/: TransactionController.java
backend/src/main/java/br/ifsp/demo/controller/donation/: DonationResponse.java  RegisterRequest.java
backend/src/main/java/br/ifsp/demo/controller/exam/: ExamController.java
backend/src/main/java/br/ifsp/demo/exception/: DonationNotFoundException.java  ExamAlreadyAnalyzedException.java  InvalidDonationAnalysisException.java
backend/src/main/java/br/ifsp/demo/presentation/config/: DataLoader.java
backend/src/main/java/br/ifsp/demo/presentation/exception/: ApiException.java  ApiExceptionHandler.java  AppointmentNotFoundException.java  CannotFinishDonationWithExamUnderAnalysisException.java  DonationNotFoundException.java  DonorNotFoundException.java  EntityAlreadyExistsException.java  ExamAlreadyAnalyzedException.java  ExamNotFoundException.java  ExamRequestNotAllowedException.java  InvalidDonationAnalysisException.java  InvalidExamAnalysisException.java
backend/src/main/java/br/ifsp/demo/security/auth/: AuthenticationService.java  RegisterPhysicianRequest.java
backend/src/main/java/br/ifsp/demo/security/config/: JwtService.java
backend/src/main/java/br/ifsp/demo/security/user/: Role.java
backend/src/test/java/br/ifsp/demo/: DemoAuthAppApplicationTests.java
backend/src/test/java/br/ifsp/demo/presentation/: BaseApiIntegrationTest.java  EntityBuilder.java
backend/src/test/java/br/ifsp/demo/suites/: SuiteApiTest.java  SuiteIntegrationTest.java  SuitePersistenceTest.java  SuiteStructuralTest.java  SuiteUITest.java  SuiteUnitTest.java
backend/src/test/java/br/ifsp/demo/ui/: BasePageObject.java  BaseSeleniumTest.java
backend/src/test/java/br/ifsp/demo/ui/pageObject/: AuthenticationPageObject.java  BasePageObject.java  DonationPageObject.java  RegisterPageObject.java  UpdateExamPageObject.java  UpdateImmunoExamPageObject.java  UpdateSeroExamPageObject.java  ViewImmunohematologyObject.java  ViewSerologicalObject.java
backend/src/test/java/br/ifsp/demo/ui/pageTest/: AuthenticationPageObjectTest.java  AuthenticationPageTest.java  BaseSeleniumTest.java  DonationPageTest.java  RegisterPageTest.java  UpdatePageTest.java  ViewPageTest.java
frontend/: package.json
frontend/app/: layout.tsx  providers.tsx
frontend/app/donation/: layout.tsx  page.tsx
frontend/app/donation/components/: appoinmentAutocomplete.tsx  appointmentAutocomplete.tsx  appointments.ts  donationAutocomplete.tsx  donations.ts  donorAutocomplete.tsx  donorDetailsTable.tsx  donors.ts  examCheckbox.tsx  exams.ts  immunohematologyDetailsTable.tsx  registerDonationTab.tsx  serologicalExamDetailsTable.tsx  updateDonationTab.tsx  viewDonationTab.tsx
frontend/app/exams/: layout.tsx
frontend/app/exams/immunohematology/[donationId]/: page.tsx
frontend/app/exams/immunohematology/[donationId]/view/: page.tsx
frontend/app/exams/immunohematology/new/: page.tsx
frontend/app/exams/immunohematology/view/: page.tsx
frontend/app/exams/serological-screening/[donationId]/: page.tsx
frontend/app/exams/serological-screening/[donationId]/view/: page.tsx
frontend/app/exams/serological-screening/view/: page.tsx
frontend/app/login/: page.tsx
frontend/app/login/components/: LoginForm.tsx
frontend/app/register/: page.tsx
frontend/app/register/components/: RegisterForm.tsx  states.ts
frontend/components/: LoginForm.tsx  RegisterForm.tsx  navbar.tsx
frontend/components/form/: FormContainer.tsx  InputContainer.tsx
frontend/components/forms/: ImmunoExamForm.tsx
frontend/components/update/: UpdateImmunoExam.tsx  UpdateSerologicalExam.tsx
frontend/components/views/: ViewImmunoExam.tsx  ViewSerologicalExam.tsx
frontend/config/: site.ts
frontend/services/: api.ts
frontend/services/toast/: showFailToast.ts  showSuccessToast.ts
frontend/types/: exam.ts  index.ts
frontend/utils/: utils.ts
src/main/java/br/ifsp/demo/application/service/donation/: DonationRegisterService.java  UpdateDonationService.java  ViewDonationDetailsService.java
src/main/java/br/ifsp/demo/application/service/exam/: ExamRegistrationService.java  ExamRequestService.java  ViewExamDetailsService.java
src/main/java/br/ifsp/demo/config/: DataLoader.java
src/main/java/br/ifsp/demo/controller/: DonationController.java  TransactionController.java
src/main/java/br/ifsp/demo/controller/donation/: DonationController.java  DonationResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/br/ifsp/demo/controller/exam/: ExamController.java
src/main/java/br/ifsp/demo/domain/model/: Appointment.java  AppointmentStatus.java  BloodType.java  CollectionSite.java  ContactInfo.java  Cpf.java  Crm.java  Donation.java  DonationStatus.java  Donor.java  Exam.java  ExamStatus.java  Medic.java  Sex.java  State.java  User.java
src/main/java/br/ifsp/demo/domain/repository/: DonationRepository.java  DonorRepository.java
src/main/java/br/ifsp/demo/exception/: ApiExceptionHandler.java  CannotFinishDonationWithExamUnderAnalysisException.java  EntityNotFoundException.java  ExamNotFoundException.java  InvalidUpdatedTimeException.java
src/main/java/br/ifsp/demo/security/auth/: AuthRequest.java  AuthResponse.java  AuthenticationService.java  RegisterMedicRequest.java  RegisterUserRequest.java  RegisterUserResponse.java  UserController.java
src/main/java/br/ifsp/demo/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/br/ifsp/demo/security/user/: JpaUserRepository.java  Role.java  User.java
src/main/resources/: application.properties
src/test/java/br/ifsp/demo/domain/model/: AppointmentTest.java  ContactInfoTest.java  CpfTest.java
src/test/java/br/ifsp/demo/suites/: SuitFunctionalTest.java  SuiteFunctionalTest.java  SuiteMutationTest.java  SuiteStructuralTest.java  SuiteTdd.java
(+114 files in other folders)
